NEXT_PUBLIC_SUPABASE_URL=https://cnqdjidkqvuicrqbxqir.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucWRqaWRrcXZ1aWNycWJ4cWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyMzU2MzgsImV4cCI6MjA2NjgxMTYzOH0.mXHfX0g6j__wZFdw2gT3XbiyhaQehTCfzuXnbGdqkFc
NEXT_PUBLIC_BUSINESS_NAME="sample business name"